{
  "permissions": {
    "allow": [
      "Read(//Applications/**)",
      "Bash(npx --version)",
      "Bash(\"/Applications/draw.io.app/Contents/MacOS/draw.io\" --help)",
      "Bash(\"/Applications/draw.io.app/Contents/MacOS/draw.io\" -x -f png -t -b 20 -o jewerly_c4_target.png jewerly_c4_target.drawio)",
      "Read(//Users/eugene/Projects/SWE_25/sprint_06/**)",
      "Bash(/Applications/draw.io.app/Contents/MacOS/draw.io --help)",
      "Bash(/Applications/draw.io.app/Contents/MacOS/draw.io -x -f png -o jewerly_c4_tracing.png jewerly_c4_tracing.drawio)",
      "Bash(/Applications/draw.io.app/Contents/MacOS/draw.io -x -f png -o jewerly_c4_tracing_alerting.png jewerly_c4_tracing_alerting.drawio)",
      "Bash(gh repo *)",
      "Bash(gh api *)",
      "Read(//tmp/alex-k8s-trace/**)",
      "Read(//private/tmp/alex-k8s-trace/**)",
      "Read(//tmp/alex-k8s-trace/k8s/**)",
      "Read(//private/tmp/alex-k8s-trace/k8s/**)",
      "Bash(xargs ls -la)",
      "Bash(cd /Users/eugene/Projects/SWE_25/sprint_06/project/architecture-pro-alexandrite/Task3 && mkdir -p services/service-a services/service-b && mv service-a/main.py service-a/requirements.txt service-a/Dockerfile services/service-a/ && mv service-b/main.py service-b/requirements.txt service-b/Dockerfile services/service-b/ && rmdir service-a service-b && rm -f k8s/jaeger.yaml k8s/service-a.yaml k8s/service-b.yaml && cp /tmp/alex-k8s-trace/k8s/jaeger-instance.yaml /tmp/alex-k8s-trace/k8s/services.yaml k8s/ && ls -la services/service-a services/service-b k8s/)",
      "Bash(minikube status *)",
      "Bash(docker version *)",
      "Bash(minikube start *)",
      "Bash(kubectl apply *)",
      "Bash(kubectl -n cert-manager wait --for=condition=Available --timeout=240s deployment --all)",
      "Bash(kubectl create *)",
      "Bash(kubectl -n observability wait --for=condition=Available --timeout=240s deployment/jaeger-operator)",
      "Bash(kubectl -n observability get pods)",
      "Bash(kubectl -n observability describe deployment jaeger-operator)",
      "Bash(kubectl -n observability describe pod jaeger-operator-58fdd7dd99-fwghx)",
      "Bash(kubectl -n observability set image deployment/jaeger-operator kube-rbac-proxy=quay.io/brancz/kube-rbac-proxy:v0.13.1)",
      "Bash(kubectl -n observability wait --for=condition=Available --timeout=180s deployment/jaeger-operator)",
      "Bash(kubectl wait *)",
      "Bash(kubectl get *)",
      "Bash(minikube image *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl logs *)",
      "Bash(kubectl rollout *)",
      "Bash(kubectl port-forward *)",
      "Bash(echo \"PF_PID=$!\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:16686/)",
      "Read(//private/tmp/**)",
      "Bash(curl -s http://localhost:16686/api/services)",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_snapshot",
      "Bash(pkill -f \"kubectl port-forward svc/simplest-query\")"
    ],
    "additionalDirectories": [
      "/private/tmp/alex-k8s-trace/k8s"
    ]
  }
}
